{
  "dependencies": {
    "contentful": "^7.5.0",
    "dotenv": "^7.0.0",
    "gatsby": "^2.2.9",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-source-contentful": "^2.0.42",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "normalize.css": "^8.0.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve"
  }
}
