{
  "dependencies": {
    "@svgr/webpack": "5.4.0",
    "base64-img": "1.0.4",
    "contentful": "7.14.5",
    "dotenv": "8.2.0",
    "fs-extra": "9.0.1",
    "gatsby-image": "2.4.8",
    "isomorphic-unfetch": "3.0.0",
    "marked": "1.1.1",
    "next": "9.4.4",
    "normalize.css": "8.0.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "0.2.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export && node src/helpers/generate_rss.js",
    "prettier": "prettier --write *.js src/**/*.js src/**/**/*.js css/*.css src/**/*.css src/**/**/*.css",
    "postinstall": "npm run getcontent",
    "getcontent": "node src/helpers/getcontent.js install"
  }
}
