{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":preserveSemverRanges",
    "schedule:weekends"
  ],
  "packageRules": [
    {
      "groupName": "@types",
      "rangeStrategy": "update-lockfile",
      "matchPackageNames": [
        "/@types/*/"
      ]
    }
  ]
}
